/*
Theme Name: APPRI
Description: Appri PSD to HTML 
Author: Freelancer DAUD
Author URI: https://freelancerdaud.com
Template: Appri
Version: 1.0.0
*/

/* css Index
-------------------------
1. Theme_default_css
2. header_css
3. slider_css
4. about_area_css
5. features_box_css
6. deportment_css
7. team_css
8. video_area_css
9. counter_css
10. footer_css
*/

/* 1. Theme_default_css-start */
@import url('https://fonts.googleapis.com/css?family=Raleway:400,500,600,700&display=swap&subset=latin-ext');
body {
  font-family: 'Raleway', sans-serif;
  font-weight: normal;
  font-style: normal;
  color: #424242;
  background: #f7f7f7;
}
.container{
  /* border: 0.1px solid red; */
}
.img {
  max-width: 100%;
  transition: all 0.3s ease-out 0s;
}
.f_left {
  float: left;
}
.f_right {
  float: right;
}
.fix {
  overflow: hidden;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Raleway', sans-serif;
  font-weight: normal;
  font-style: normal;
  color: #4f4f4f;
  margin-top: 0px;
  font-weight: 600;
  text-transform: normal;
}
*::-moz-selection{
    background: #d6b161;
    color: #fff;
    text-shadow: none;

}
::-moz-selection{
    background: #444444;
    color: #ffffff;
    text-shadow: none;

}
::selection{
    background: #444444;
    color: #ffffff;
    text-shadow: none;
}
*::-moz-placeholder{
    color: #555555;
    font-size: 14px;
    opacity: 1;
}
*::placeholder{
    color: #555555;
    font-size: 14px;
    opacity: 1;

}
.theme-overlay{
   position: relative;
}
.theme-overlay::before{

    background: #1696e7 none repeat scroll 0 0;
    content: "";
    height: 100%;
    left: 0;
    opacity: 0.6;
    position: absolute;
    top: 0;
    width: 100%;

}

.btn{
    -moz-user-select: none;
    background: #f8ae90 none repeat scroll 0 0;
    border: medium none;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    color: #ffffff;
    cursor: pointer;
    display: inline-block;
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 1px;
    line-height: 1;
    margin-bottom: 0;
    padding: 13px 25px;
    text-align: center;
    text-transform: uppercase;
    touch-action: manipulation;
    transition: all 0.3s ease 0s;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -ms-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    vertical-align: middle;
    white-space: nowrap;
}
/* Theme_default_css-End */

/* header_css-start */

.header_top_section {
  padding-top: 15px;
  background: #fff;
  border: 2px solid #b2b1b1;
}
.top_search{}
.top_search ul {
  padding-left: 0px;
  
}
.top_search ul li {
  display: inline-block;
  margin-right: 30px;
}
.top_search ul li a{
  font-size: 15px;
  line-height: 1.7;
  font-weight: 600;
  text-decoration: none;
  color: #313131;
}
.top_search ul li a:hover{
  color: #ff9b9b;
}

.main_menu{}
.main_menu ul{
  padding-left: 0px;
}
.main_menu ul li{
  display: inline-block;
  margin-left: 13px;
}
.main_menu ul li:first-child{
  margin-left: 0px;
}
.main_menu ul li a {
  font-size: 15px;
  line-height: 1.7;
  font-weight: 600;
  text-decoration: none;
  color: #313131;
  text-transform: uppercase;
}
.main_menu ul li a:hover{
  color: #ff9b9b;
}

.header_icon {
  text-align: right;
}
.header_icon ul{
  padding-left: 0px;
}
.header_icon ul li{
  display: inline-block;
  margin-left: 30px;
}
.header_icon ul li a{
  font-size: 15px;
  line-height: 1.7;
  font-weight: 600;
  text-decoration: none;
  color: #313131;
}
.header_icon ul li a:hover{
  color: #ff9b9b;
}
.main_logo {
  margin: 0 auto;
  padding: 50px 0px;
}
.main_logo img{}
.main_logo h5{
  text-transform: uppercase;
  margin-top:10px ;
}

.carousel-control-prev {
  background: #000;
  width: 50px;
}
.carousel-control-next {
  background: #000;
  width: 50px;
}
.carousel-caption h5 {
  color: #ffc107;
}

.owl-theme .owl-nav {
  margin-top: 0px;
  position: absolute;
  top: 0;
  width: 100%;
}
.owl-nav button.owl-prev {
  float: left;
}
.owl-nav button.owl-next {
  float: right;
}

button span {
  padding: 0px 0px;
}
.owl-carousel .owl-nav button.owl-next, 
.owl-carousel .owl-nav button.owl-prev, 
.owl-carousel button.owl-dot {
  background: #1a1d1ba3;
  color: #848688;
  padding: 0!important;
  font-size: 40px;
  font-weight: 700;
  height: 192px;
  width: 50px;
  border-radius: 0px;
  margin: 0px;
}
.owl-theme .owl-nav [class*=owl-]:hover {
  background: #000000;
  color: #ffffffb8;
}

.instagram_text {
  position: absolute;
  z-index: 99999999999;
  margin: 0 auto;
  background: #ffb79b;
  padding: 10px 30px;
  left: 45%;
  margin-top: -20px;
}

.instagram_text h3 {
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  color: #fff;
  margin: 0px;
  
}
.slider_dwon_menu {
  border-bottom: 2px solid #eaeaeb;
}
.slider_dwon_menu span {
  margin-right: 338px;
  border-bottom: 2px solid #ffb79b;
  font-size: 15px;
  font-weight: 700;
}

.slider_dwon_menu span.two{
  color:#ffb79b ;
}
.slider_dwon_menu span:last-child {
  margin-right: 0px;
}
.w-50 {
  width: 30%!important;
}
.progress {
  height: 2px;
}

.post_area{}
.resent_post {
  padding-bottom: 40px;
  margin-bottom: 30px;
  background: #fff;
}
.pd {
  padding: 0px 20px;
}
.resent_post h2 {
  font-size: 22px;
  text-transform: uppercase;
}
.resent_post img{}
.resent_post h3 {
  font-size: 17px;
  margin-top: 40px;
  margin-bottom: 10px;
}
.resent_post p {
  font-size: 12px;
  line-height: 2;
}

.social_icon {
  float: right;
}

table, tr, td {
  border: 1px solid #f8ae90;
  border-collapse: collapse;
}
tr, td {
  padding: 5px 15px;
  text-align: left;
}

table, tr, td:last-child {
  /* border: 0px; */
  
}
td a svg.svg-inline--fa:hover {
  color: #f8ae90;
}
td a svg.svg-inline--fa{
  color: #181717;
}
svg.svg-inline--fa.fa-share-alt.fa-w-14:hover {
  color: #fff;
}

.progress-bar {
  background-color: #f8ae90;
}

.resent_post.line_post {
  margin-bottom: 0px !important;
  padding-bottom: 0px !important;
}
.pd.line_post_1 h3 {
  margin-top: 0px;
  padding-top: 35px;
}
hr {
  background: #f8ae90;
  height: 1px;
  margin-bottom: 50px;
}

.side_headin{}
.side_headin h2{
  font-size: 22px;
  text-transform: uppercase;
}

.side_headin div.progress-bar.w-50 {
  width: 50%!important;
}

.search_sidebar {
  background: #fff;
  border: 1px solid #fff;
}
.search_sidebar input{
  border: 0px
}
.search_sidebar span {
  float: right;
  padding: 0px 12px 0px 0px;
  font-size: 18px;
  font-weight: 400;
}


.populer_post{
  background: #fff;
  padding: 10px;
}
.populer_post img{ 
  max-width: 64px;
}

.populer_post h2{
  font-size: 22px;
  text-transform: uppercase;
}
.media-body p {
  font-size: 12px;
  padding: 1px;
  margin: 3px;
}
.media {
  margin-bottom: 20px;
}

.add_sidebar img{
  width: 100%;
}
.catagory_sidebar{}
.catagory_sidebar ul {
  list-style: none;
  padding-left: 0;
}
.catagory_sidebar ul li{
  border-bottom: 1px solid #d0d0d1;
}
.catagory_sidebar ul li:last-child{
  border-bottom: 0px solid #d0d0d1;
}
.catagory_sidebar ul li a {
    font-size: 13px;
    color: #292828;
    line-height: 3;
    text-decoration: none;
}
.catagory_sidebar ul li a:hover{}

.Insta_gram img{
  max-width: 100%!important;
}

.Post_Slider img{
  max-width: 100%!important;
}


.footer_1{}
.footer_1 h2 {
  font-size: 25px;
  font-weight: 700;
  line-height: 1.5;
  text-transform: uppercase;
}
.footer_1 p {
  font-size: 12px;
  font-weight: 600;
}
.footer_1 img{
  max-width: 100%!important;
  margin-bottom: 20px;
}
.footer_1 button {
  width: 100%;
}

.footer_2{}
.footer_2 h2 {
  font-size: 25px;
  font-weight: 700;
  line-height: 1.5;
  text-transform: uppercase;
}
.footer_2 p {
  font-size: 12px;
  font-weight: 600;
}
.footer_2 hr{
  background: rgb(228, 228, 228);
}

.footer_3{}
.footer_3 h2 {
  font-size: 25px;
  font-weight: 700;
  line-height: 1.5;
  text-transform: uppercase;
}
.footer_3 p {
  font-size: 12px;
  font-weight: 600;
}

.footer_3 input {
  width: 100%;
  margin-bottom: 20px;
  padding: 10px;
}
.footer_3 button {
  width: 100%;
}