<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta-Tag-Start -->
    <meta charset="UTF-8">
    <meta name="description" content="I AM FREELANCER DAUD">
    <meta name="keywords" content="HTML, CSS, JAVASCRIPT, JQUERY, PHP">
    <meta name="author" content="FREELANCER DAUD">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Meta-Tag-End -->
    <!--Website-Title-->
    <title>Life Style</title>
    <!-- Link-favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/Site_logo/Logo.png">
    <!-- Link-Bootstrap-Css -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-v4.4.1.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.min.css">
    <!-- Link-Font-Awesome-Css -->
    <link rel="stylesheet" type="text/css" href="assets/css/fontawesome-v5.12.0.all.min.css">

  

    <!-- Link-Default-Css -->
    <link rel="stylesheet" type="text/css" href="assets/css/default.css">
    <!-- Link-Main-Css -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <!-- Link-Responsive-Css -->
    <link rel="stylesheet" type="text/css" href="assets/css/Responsive.css">
</head>

<body>
    <!-- Header Start -->
    <header>
        <section class="header_top_section">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3">
                        <div class="top_search">
                            <ul>
                                <li><a href=""><i class="fas fa-search"></i></a></li>
                                <li><a href="">SUBMIT STORY</a></li>
                            </ul>
                        </div>

                    </div>
                    <div class="col-xl-6">
                        <div class="main_menu">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Post Types</a></li>
                                <li><a href="#">Features</a></li>
                                <li><a href="#">Travel</a></li>
                                <li><a href="#">Fashion</a></li>
                                <li><a href="#">Music</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3">
                        <div class="header_icon">
                            <ul>
                                <li><a href="#"><i class="fas fa-rss"></i></a></li>
                                <li><a href="#"><i class="fab fa-tumblr"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="logo_area">
            <div class="container">
                <div class="row">
                    <div class="main_logo text-center">
                        <img src="assets/images/Site_logo/main_logo.png" alt="">
                        <h5>----- Let’s  Make  Perfect  Life -----</h5>
                    </div>
                </div>
            </div>
        </section>
    </header>
    <!-- Header End -->

    <!-- Main Start  -->
    <main>
        <section class="slider_area mb-55">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="slider fix">
                            <div id="carouselExampleControls" class="carousel slide mb-10" data-ride="carousel">
                                <div class="carousel-inner">
                                  <div class="carousel-item active">
                                    <img class="d-block w-100" src="assets/images/slider_img/wanderer-455338_1280.jpg" alt="First slide">
                                    <div class="carousel-caption d-none d-md-block">
                                        <h5>Welcome</h5>
                                        <p>thank</p>
                                      </div>
                                </div>
                                  <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/slider_img/person-731492_1280.jpg" alt="Second slide">
                                    <div class="carousel-caption d-none d-md-block">
                                        <h5>Welcome</h5>
                                        <p>thank</p>
                                      </div>
                                </div>
                                  <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/slider_img/cocktails-1149171_1280.jpg" alt="Third slide">
                                    <div class="carousel-caption d-none d-md-block">
                                        <h5>Welcome</h5>
                                        <p>thank</p>
                                      </div>
                                </div>
                                  <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/slider_img/wave-1246560_1280.jpg" alt="Third slide">
                                    <div class="carousel-caption d-none d-md-block">
                                        <h5>Welcome</h5>
                                        <p>thank</p>
                                      </div>
                                </div>
                                </div>
                                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                  <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                  <span class="sr-only">Next</span>
                                </a>
                              </div>
                              <div class="slider_dwon_menu">
                                  <span>01.     Enjoye Life Style</span>
                                  <span class="two">01.     Fashionable Snap</span c>
                                  <span>01.     Fashionable Snap</span>
                              </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="instagram_mini_slider_section mb-60">
            <div class="container">
                <div class="instagram_text text-center">
                    <h3>Instagram</h3>
                </div>
                <div class="row">
                    <div class="col-xl-12">
                        <div class="instagram_mini_slider">
                            <div class="owl-carousel owl-theme">
                                <div class="item"><img src="assets/images/slider_img_l/apartment-2890700_640.jpg" alt=""></div>
                                <div class="item"><img src="assets/images/slider_img_l/culture-1540110_640.png" alt=""></div>
                                <div class="item"><img src="assets/images/slider_img_l/gear-403501_640.jpg" alt=""></div>
                                <div class="item"><img src="assets/images/slider_img_l/guy-1303729_640.jpg" alt=""></div>
                                <div class="item"><img src="assets/images/slider_img_l/man-3852282_640.jpg" alt=""></div>
                                <div class="item"><img src="assets/images/slider_img_l/repair-man-3030870_640.jpg" alt=""></div>
                                <div class="item"><img src="assets/images/slider_img_l/snake-2545103_640.jpg" alt=""></div>
                                <div class="item"><img src="assets/images/slider_img_l/apartment-2890700_640.jpg" alt=""></div>
                                <div class="item"><img src="assets/images/slider_img_l/culture-1540110_640.png" alt=""></div>
                                <div class="item"><img src="assets/images/slider_img_l/gear-403501_640.jpg" alt=""></div>
                                

                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="post_area mb-60">
            <div class="container">
                <div class="row">
                    <div class="col-xl-9">
                        <div class="row">
                            <div class="col-xl-12">

                                <div class="resent_post">
                                    <h2>Recent Post</h2>

                                    <div class="progress mb-30">
                                        <div class="progress-bar w-50 " role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                      </div>
                                    <img class="img" src="assets/images/resent_post/unknown-3195191_640.jpg" alt="">
                                    <div class="pd">
                                    <h3>Exploring San Francisco’s Cuisine</h3>
                                    <p>By: <a href="#">Jhone Doe</a> September 11 2019. </p>
                                    <div class="progress mb-30 mt-20">
                                        <div class="progress-bar w-50" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                      </div>
                                      <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra.</p>

                                        <a href="#"><button class="btn">Continue reading</button></a>

                                        <div class="social_icon">

                                            <table>
                                                <tr>
                                                    <td><a href="#"><i class="fab fa-tumblr"></i></a></td>
                                                    <td><a href="#"><i class="fab fa-twitter"></i></a></td>
                                                    <td><a href="#"><i class="fab fa-google-plus-g"></i></a></td>
                                                    <td><a href="#"><i class="fab fa-facebook-f"></i></a></td>
                                                    <td  style="
                                                    background: #f8ae90;
                                                "><a href="#"><i class="fas fa-share-alt"></i></a></td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>  
                        
                        <div class="row">
                            <div class="col-xl-6">
                                
                                    <div class="resent_post">
                                        <img class="img" src="assets/images/resent_post/unknown-3195191_640.jpg" alt="">
                                        <div class="pd">
                                        <h3>Exploring San Francisco’s Cuisine</h3>
                                        <p>By: <a href="#">Jhone Doe</a> September 11 2019. </p>
                                        <div class="progress mb-30 mt-20">
                                            <div class="progress-bar w-50" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                          </div>
                                          <p>This is Photoshop's versioni  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem  torquent conubia nostra.</p>
    
                                            <a href="#"><button class="btn">read more</button></a>
    
                                            <div class="social_icon">
    
                                                <table>
                                                    <tr>
                                                        <td><a href="#"><i class="fab fa-tumblr"></i></a></td>
                                                        <td><a href="#"><i class="fab fa-twitter"></i></a></td>
                                                        <td><a href="#"><i class="fab fa-google-plus-g"></i></a></td>
                                                        <td><a href="#"><i class="fab fa-facebook-f"></i></a></td>
                                                        <td  style="
                                                        background: #f8ae90;
                                                    "><a href="#"><i class="fas fa-share-alt"></i></a></td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                
                            </div>
                            <div class="col-xl-6">
                                <div class="resent_post">
                                    <img class="img" src="assets/images/resent_post/unknown-3195191_640.jpg" alt="">
                                    <div class="pd">
                                    <h3>Exploring San Francisco’s Cuisine</h3>
                                    <p>By: <a href="#">Jhone Doe</a> September 11 2019. </p>
                                    <div class="progress mb-30 mt-20">
                                        <div class="progress-bar w-50" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                      </div>
                                      <p>This is Photoshop's versioni  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem  torquent conubia nostra.</p>

                                        <a href="#"><button class="btn">read more</button></a>

                                        <div class="social_icon">

                                            <table>
                                                <tr>
                                                    <td><a href="#"><i class="fab fa-tumblr"></i></a></td>
                                                    <td><a href="#"><i class="fab fa-twitter"></i></a></td>
                                                    <td><a href="#"><i class="fab fa-google-plus-g"></i></a></td>
                                                    <td><a href="#"><i class="fab fa-facebook-f"></i></a></td>
                                                    <td  style="
                                                    background: #f8ae90;
                                                "><a href="#"><i class="fas fa-share-alt"></i></a></td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xl-4">
                                <div class="resent_post line_post">
                                    <img  src="assets/images/line_post/action-2483675_640.png" alt="">

                                </div>
                            </div>
                            <div class="col-xl-8">
                                <div class="resent_post">
                                    <div class="pd line_post_1">
                                    <h3>Exploring San Francisco’s Cuisine</h3>
                                    <p>By: <a href="#">Jhone Doe</a> September 11 2019. </p>
                                    <div class="progress mb-30 mt-20">
                                        <div class="progress-bar w-50" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                      </div>
                                      <p>This is Photoshop's versioni  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem  torquent conubia nostra.</p>

                                        <a href="#"><button class="btn">read more</button></a>

                                        <div class="social_icon">

                                            <table>
                                                <tr>
                                                    <td><a href="#"><i class="fab fa-tumblr"></i></a></td>
                                                    <td><a href="#"><i class="fab fa-twitter"></i></a></td>
                                                    <td><a href="#"><i class="fab fa-google-plus-g"></i></a></td>
                                                    <td><a href="#"><i class="fab fa-facebook-f"></i></a></td>
                                                    <td  style="
                                                    background: #f8ae90;
                                                "><a href="#"><i class="fas fa-share-alt"></i></a></td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xl-4">
                                <div class="resent_post line_post">
                                    <img  src="assets/images/line_post/clock-115856_640.jpg" alt="">

                                </div>
                            </div>
                            <div class="col-xl-8">
                                <div class="resent_post">
                                    <div class="pd line_post_1">
                                    <h3>Exploring San Francisco’s Cuisine</h3>
                                    <p>By: <a href="#">Jhone Doe</a> September 11 2019. </p>
                                    <div class="progress mb-30 mt-20">
                                        <div class="progress-bar w-50" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                      </div>
                                      <p>This is Photoshop's versioni  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem  torquent conubia nostra.</p>

                                        <a href="#"><button class="btn">read more</button></a>

                                        <div class="social_icon">

                                            <table>
                                                <tr>
                                                    <td><a href="#"><i class="fab fa-tumblr"></i></a></td>
                                                    <td><a href="#"><i class="fab fa-twitter"></i></a></td>
                                                    <td><a href="#"><i class="fab fa-google-plus-g"></i></a></td>
                                                    <td><a href="#"><i class="fab fa-facebook-f"></i></a></td>
                                                    <td  style="
                                                    background: #f8ae90;
                                                "><a href="#"><i class="fas fa-share-alt"></i></a></td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xl-4">
                                <div class="resent_post line_post">
                                    <img  src="assets/images/line_post/creativity-74591_640.jpg" alt="">

                                </div>
                            </div>
                            <div class="col-xl-8">
                                <div class="resent_post">
                                    <div class="pd line_post_1">
                                    <h3>Exploring San Francisco’s Cuisine</h3>
                                    <p>By: <a href="#">Jhone Doe</a> September 11 2019. </p>
                                    <div class="progress mb-30 mt-20">
                                        <div class="progress-bar w-50" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                      </div>
                                      <p>This is Photoshop's versioni  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem  torquent conubia nostra.</p>

                                        <a href="#"><button class="btn">read more</button></a>

                                        <div class="social_icon">

                                            <table>
                                                <tr>
                                                    <td><a href="#"><i class="fab fa-tumblr"></i></a></td>
                                                    <td><a href="#"><i class="fab fa-twitter"></i></a></td>
                                                    <td><a href="#"><i class="fab fa-google-plus-g"></i></a></td>
                                                    <td><a href="#"><i class="fab fa-facebook-f"></i></a></td>
                                                    <td  style="
                                                    background: #f8ae90;
                                                "><a href="#"><i class="fas fa-share-alt"></i></a></td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xl-4">
                                <div class="resent_post line_post">
                                    <img  src="assets/images/line_post/work-2062096_640.jpg" alt="">

                                </div>
                            </div>
                            <div class="col-xl-8">
                                <div class="resent_post">
                                    <div class="pd line_post_1">
                                    <h3>Exploring San Francisco’s Cuisine</h3>
                                    <p>By: <a href="#">Jhone Doe</a> September 11 2019. </p>
                                    <div class="progress mb-30 mt-20">
                                        <div class="progress-bar w-50" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                      </div>
                                      <p>This is Photoshop's versioni  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem  torquent conubia nostra.</p>

                                        <a href="#"><button class="btn">read more</button></a>

                                        <div class="social_icon">

                                            <table>
                                                <tr>
                                                    <td><a href="#"><i class="fab fa-tumblr"></i></a></td>
                                                    <td><a href="#"><i class="fab fa-twitter"></i></a></td>
                                                    <td><a href="#"><i class="fab fa-google-plus-g"></i></a></td>
                                                    <td><a href="#"><i class="fab fa-facebook-f"></i></a></td>
                                                    <td  style="
                                                    background: #f8ae90;
                                                "><a href="#"><i class="fas fa-share-alt"></i></a></td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-xl-4">
                                <div class="resent_post line_post">
                                    <img  src="assets/images/line_post/sports-4088895_640.jpg" alt="">

                                </div>
                            </div>
                            <div class="col-xl-8">
                                <div class="resent_post">
                                    <div class="pd line_post_1">
                                    <h3>Exploring San Francisco’s Cuisine</h3>
                                    <p>By: <a href="#">Jhone Doe</a> September 11 2019. </p>
                                    <div class="progress mb-30 mt-20">
                                        <div class="progress-bar w-50" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                      </div>
                                      <p>This is Photoshop's versioni  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem  torquent conubia nostra.</p>

                                        <a href="#"><button class="btn">read more</button></a>

                                        <div class="social_icon">

                                            <table>
                                                <tr>
                                                    <td><a href="#"><i class="fab fa-tumblr"></i></a></td>
                                                    <td><a href="#"><i class="fab fa-twitter"></i></a></td>
                                                    <td><a href="#"><i class="fab fa-google-plus-g"></i></a></td>
                                                    <td><a href="#"><i class="fab fa-facebook-f"></i></a></td>
                                                    <td  style="
                                                    background: #f8ae90;
                                                "><a href="#"><i class="fas fa-share-alt"></i></a></td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-xl-4">
                                <div class="resent_post line_post">
                                    <img  src="assets/images/line_post/clock-115856_640.jpg" alt="">

                                </div>
                            </div>
                            <div class="col-xl-8">
                                <div class="resent_post">
                                    <div class="pd line_post_1">
                                    <h3>Exploring San Francisco’s Cuisine</h3>
                                    <p>By: <a href="#">Jhone Doe</a> September 11 2019. </p>
                                    <div class="progress mb-30 mt-20">
                                        <div class="progress-bar w-50" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                      </div>
                                      <p>This is Photoshop's versioni  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem  torquent conubia nostra.</p>

                                        <a href="#"><button class="btn">read more</button></a>

                                        <div class="social_icon">

                                            <table>
                                                <tr>
                                                    <td><a href="#"><i class="fab fa-tumblr"></i></a></td>
                                                    <td><a href="#"><i class="fab fa-twitter"></i></a></td>
                                                    <td><a href="#"><i class="fab fa-google-plus-g"></i></a></td>
                                                    <td><a href="#"><i class="fab fa-facebook-f"></i></a></td>
                                                    <td  style="
                                                    background: #f8ae90;
                                                "><a href="#"><i class="fas fa-share-alt"></i></a></td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-xl-3"> 
                        <div class="right_sidebar">
                            <div class="side_headin">
                                <h2>Sidebar</h2>
                            <div class="progress mb-30">
                                <div class="progress-bar w-50" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                              </div>
                            </div>
                            <div class="search_sidebar mb-20">
                                <input type="text">
                                <span><i class="fas fa-search"></i></span>
                            </div>
                            <div class="populer_post mb-30 pt-20 pb-20">

                                <h2>Popular Post</h2>
                                <div class="progress mb-30">
                                    <div class="progress-bar w-50" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                  </div>
                                <div class="media">
                                    <div class="media-left media-middle">
                                      <a href="#">
                                        <img class="media-object " src="assets/images/line_post/work-2062096_640.jpg" alt=""      >
                                      </a>
                                    </div>
                                    <div class="media-body">
                                      <p>Beauty Fashion</p>
                                      <p>Sep, 26 2015.</p>
                                    </div>
                                  </div>

                                  <div class="media">
                                    <div class="media-left media-middle">
                                      <a href="#">
                                        <img class="media-object " src="assets/images/line_post/action-2483675_640.png" alt=""      >
                                      </a>
                                    </div>
                                    <div class="media-body">
                                        <p>Beauty Fashion</p>
                                        <p>Sep, 26 2015.</p>
                                    </div>
                                  </div>

                                  <div class="media">
                                    <div class="media-left media-middle">
                                      <a href="#">
                                        <img class="media-object " src="assets/images/line_post/clock-115856_640.jpg" alt=""      >
                                      </a>
                                    </div>
                                    <div class="media-body">
                                        <p>Beauty Fashion</p>
                                        <p>Sep, 26 2015.</p>
                                    </div>
                                  </div>

                                  <div class="media">
                                    <div class="media-left media-middle">
                                      <a href="#">
                                        <img class="media-object " src="assets/images/line_post/sports-4088895_640.jpg" alt=""      >
                                      </a>
                                    </div>
                                    <div class="media-body">
                                        <p>Beauty Fashion</p>
                                        <p>Sep, 26 2015.</p>
                                    </div>
                                  </div>
                            </div>
                            <div class="add_sidebar mb-20">
                                <img src="assets/images/Add_sidebar/rose-305846_640.jpg" alt="">
                            </div>
                            <div class="catagory_sidebar populer_post mb-30 pt-20 pb-20">
                                <h2>Catagories</h2>
                                <div class="progress mb-30">
                                    <div class="progress-bar w-50" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                  </div>

                                  <ul>
                                      <li><a href="#">Charity  (28)</a></li>
                                      <li><a href="#">Images  (95)</a></li>
                                      <li><a href="#">Life Style  (65) </a></li>
                                      <li><a href="#">Music Top  (49)</a></li>
                                      <li><a href="#">Travel  (98)</a></li>
                                      <li><a href="#">web Design  (25)</a></li>
                                  </ul>
                            </div>

                            <div class="Insta_gram populer_post mb-30 pt-20 pb-20">
                                <h2>Instagram</h2>
                                <div class="progress mb-30">
                                    <div class="progress-bar w-50" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                  </div>
                                  <img src="assets/images/Add_sidebar/rose-305846_640.jpg" alt="">
                            </div>


                            <div class="add_sidebar mb-20">
                                <img src="assets/images/Add_sidebar/hats-3217290_640.jpg" alt="">
                            </div>

                            <div class=" populer_post mb-30 pt-20 pb-20">
                                <h2>Social Media</h2>
                                <div class="progress mb-30">
                                    <div class="progress-bar w-50" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                  </div>
                                  <div class="social_icon_sidebar">

                                    <table>
                                        <tr>
                                            <td><a href="#"><i class="fab fa-tumblr"></i></a></td>
                                            <td><a href="#"><i class="fab fa-twitter"></i></a></td>
                                            <td><a href="#"><i class="fab fa-google-plus-g"></i></a></td>
                                            <td><a href="#"><i class="fab fa-facebook-f"></i></a></td>
                                            <td  style="
                                            background: #f8ae90;
                                        "><a href="#"><i class="fas fa-share-alt"></i></a></td>
                                        </tr>
                                    </table>
                                </div>
                            </div>


                            <div class="Post_Slider populer_post mb-30 pt-20 pb-20">
                                <h2>Post Slider</h2>
                                <div class="progress mb-30">
                                    <div class="progress-bar w-50" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                  </div>
                                  


                                  <div id="carouselExampleControls" class="carousel slide mb-10" data-ride="carousel">
                                    <div class="carousel-inner">
                                      <div class="carousel-item active">
                                        <img class="d-block w-100" src="assets/images/slider_img/wanderer-455338_1280.jpg" alt="First slide">
                                        
                                    </div>
                                      <div class="carousel-item">
                                        <img class="d-block w-100" src="assets/images/slider_img/person-731492_1280.jpg" alt="Second slide">
                                        
                                    </div>
                                      <div class="carousel-item">
                                        <img class="d-block w-100" src="assets/images/slider_img/cocktails-1149171_1280.jpg" alt="Third slide">
                                        
                                    </div>
                                      <div class="carousel-item">
                                        <img class="d-block w-100" src="assets/images/slider_img/wave-1246560_1280.jpg" alt="Third slide">
                                        
                                    </div>
                                    </div>
                                    
                                  </div>
                            </div>
                            
                            
                            <div class="add_sidebar mb-20">
                                <img src="assets/images/Add_sidebar/hats-3217290_640.jpg" alt="">
                            </div>

                            <div class="add_sidebar mb-20">
                                <img src="assets/images/Add_sidebar/rose-305846_640.jpg" alt="">
                            </div>

                            <div class=" populer_post mb-30 pt-20 pb-20">
                                <h2>Social Media</h2>
                                <div class="progress mb-30">
                                    <div class="progress-bar w-50" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                  </div>
                                  <div class="social_icon_sidebar">

                                    <table>
                                        <tr>
                                            <td><a href="#"><i class="fab fa-tumblr"></i></a></td>
                                            <td><a href="#"><i class="fab fa-twitter"></i></a></td>
                                            <td><a href="#"><i class="fab fa-google-plus-g"></i></a></td>
                                            <td><a href="#"><i class="fab fa-facebook-f"></i></a></td>
                                            <td  style="
                                            background: #f8ae90;
                                        "><a href="#"><i class="fas fa-share-alt"></i></a></td>
                                        </tr>
                                    </table>
                                </div>
                            </div>

                            <div class="add_sidebar mb-20">
                                <img src="assets/images/Add_sidebar/hats-3217290_640.jpg" alt="">
                            </div>

                        </div>                       

                    </div>
                </div>
            </div>
        </section>
        <hr>

    </main>
    <!-- Main End -->

    <!-- Footer Start -->
    <footer class="mb-25">
        <section class="footer_area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4">
                        <div class="footer_1">
                                <h2>About Me</h2>
                                <div class="progress mb-30">
                                    <div class="progress-bar w-50" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                  </div>
                                  <p>Hi ,i am Nathaliya Jhione m massa have been a great idea of iSuspendisse time have great idea in orci enim.</p>
                                  <img class="img" src="assets/images/slider_img_l/apartment-2890700_640.jpg" alt="">
                                  <a href="#"><button class="btn">read more abut me</button></a>
                        </div>
                    </div>
                    <div class="col-xl-4">
                        <div class="footer_2">
                            <h2>latest tweet</h2>
                                <div class="progress mb-30">
                                    <div class="progress-bar w-50" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                  </div>
                                  <p>MD Abu Daud</p>
                                  <p>Developer Advocate @heyval isaiyou know the very well is excited to be talking about things because you are very best ever and evry blog this is blog awesome really .</p>
                                  <a href="#"><span><i class="fab fa-twitter"></i></span> @Twitter@freelancerdaud</a>
                                  <hr>
                                  <p>Freelancer Daud</p>
                                  <p>Developer Advocate @heyval isaiyou know the very well is excited to be talking about things because you are very best ever and evry blog this is blog awesome really .</p>
                                  <a href="#"><span><i class="fab fa-twitter"></i></span> @Twitter@freelancerdaud</a>
                            
                        </div>
                    </div>
                    <div class="col-xl-4">
                        <div class="footer_3">
                            <h2>Subscribed & Newsletter</h2>
                            <div class="progress mb-30">
                                <div class="progress-bar w-50" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                              </div>
                              <p>On the other hand, we denounce with righteous nation and have a great dislike men .</p>

                              <div class="subscribe_footer mb-20">
                                  <input type="text" placeholder="YOUR NAME">
                                  <input type="text" placeholder="YOUR EMAILADDRESS">
                              </div>

                              <a href="#"><button class="btn">Subscribed Now</button></a>

                        </div>
                    </div>
                </div>
            </div>
        </section>

    </footer class="mb-25">
    <!-- Footer End -->

    <!-- Js-here-Start -->
    
    <script type="text/javascript" src="assets/js/jQuery-v3.4.1.js"></script>
    <script type="text/javascript" src="assets/js/jQuery-v3.4.1-ajax.js"></script>

    
    <!-- Link-Popper-JS -->
    <script type="text/javascript" src="assets/js/popper-v2019.min.js"></script>
    <!-- Link-Bootstrap-JS -->
    <script type="text/javascript" src="assets/js/bootstrap-v4.4.1.min.js"></script>

    <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
    <!-- Link-Font-awesome-JS -->
    <script type="text/javascript" src="assets/js/fontawesome-v5.12.0.all.min.js"></script>
    
    <!-- Link-MAIN-JS -->
    <script type="text/javascript" src="assets/js/main.js"></script>
    <!-- Js-here-End -->
</body>

</html>